# hibernateStart

HibernateStarter/: pom.xml
HibernateStarter/src/main/java/by/javaLa/hibernate/starter/: HibernateRunner.java  HibernateRunnerTest.java
HibernateStarter/src/main/java/by/javaLa/hibernate/starter/convertor/: BirthdayConverter.java
HibernateStarter/src/main/java/by/javaLa/hibernate/starter/entity/: Birthday.java  Role.java  User.java
HibernateStarter/src/main/java/by/javaLa/hibernate/starter/type/: MyType.java
HibernateStarter/src/main/resources/: hibernate.cfg.xml
